# Generated by Django 2.2.6 on 2019-11-21 08:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('administracion', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='invitado',
            field=models.BooleanField(default=True),
        ),
    ]
