# Generated by Django 2.2.6 on 2019-11-21 08:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('administracion', '0002_user_invitado'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='numero_intentos',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='user',
            name='edad',
            field=models.CharField(max_length=20),
        ),
        migrations.AlterField(
            model_name='user',
            name='telefono',
            field=models.CharField(max_length=20),
        ),
    ]
