# Generated by Django 2.2.6 on 2019-11-21 09:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('administracion', '0003_auto_20191121_0856'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='user',
            name='invitado',
        ),
        migrations.AddField(
            model_name='user',
            name='is_admin',
            field=models.BooleanField(default=False),
        ),
    ]
