# Generated by Django 2.2.6 on 2019-11-21 10:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('administracion', '0005_auto_20191121_0926'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='user',
            name='is_admin',
        ),
        migrations.AddField(
            model_name='user',
            name='rol',
            field=models.CharField(default='cliente', max_length=20),
        ),
    ]
